{
  "name": "pipe-img",
  "version": "1.0.0",
  "description": "HTML5 图片编辑：旋转、裁剪、缩放、水印、压缩、上传",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "server": "webpack-dev-server --open  --mode development --config webpack.server.js",
    "start": "npm run server"
  },
  "keywords": [
    "canvas",
    "roate",
    "crop",
    "scale",
    "watermark",
    "compress"
  ],
  "author": "sun",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^4.0.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.0.2",
    "style-loader": "^0.21.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "autoprefixer": "^8.6.0",
    "postcss-loader": "^2.1.5"
  }
}
